<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <af:pageTemplateDef var="attrs" definition="private">
       
        <af:xmlContent>
            <component xmlns="http://xmlns.oracle.com/adf/faces/rich/component">
                <description/>
                <display-name>myTestTemplate</display-name>
            </component>
        </af:xmlContent>
        
         <af:panelSplitter id="pt_ps1" splitterPosition="204" orientation="vertical">
            <f:facet name="first"/>
            <f:facet name="second">
                <af:panelSplitter id="pt_ps2">
                    <f:facet name="first"/>
                    <f:facet name="second">
                        <af:decorativeBox id="pt_db1">
                            <f:facet name="center">
                                <af:decorativeBox id="pt_db2">
                                    <f:facet name="center">
                                        <af:panelStretchLayout id="pt_psl1">
                                            <f:facet name="start">
                                                <af:spacer width="10" height="10" id="pt_s1"/>
                                            </f:facet>
                                             <f:facet name="center">
                                                <af:decorativeBox id="pt_db3"  theme="default"  centerLandmark="main" dimensionsFrom="auto">
                                                    <f:facet name="center">
                                                        <af:declarativeComponent id="gTools" viewId="globalTools.jsff" />
                                                    </f:facet>
                                                    <f:facet name="top"/>
                                                </af:decorativeBox>
                                            </f:facet>
                                            
                                            <f:facet name="end"/>
                                            <f:facet name="bottom"/>
                                            <f:facet name="top"/>
                                        </af:panelStretchLayout>
                                    </f:facet>
                                    <f:facet name="top"/>
                                </af:decorativeBox>
                            </f:facet>
                            <f:facet name="top"/>
                        </af:decorativeBox>
                    </f:facet>
                </af:panelSplitter>
            </f:facet>
        </af:panelSplitter>
        
    </af:pageTemplateDef>
</jsp:root>
